/* Base Styles */

  
  *,
  *::after,
  *::before{
      box-sizing: border-box;
      margin: 0;
    }
    
    :root{
        --light-blue:#17C2EC;
        --dark-white:rgba(255, 255, 255, 0.50);
        --dark-blue: #0B153C;
    }

    body{
      font-family: "Montserrat",sans-serif;
    }

    .-container {
      width: 90%;
      max-width: 1400px; 
      margin: 0 auto; 
      box-sizing: border-box;
    }
    .wrapper{
      background-image: url(./images/unsplash_SfDofjXtxHE.png);
      background-size: cover;
    }
  
    .navbar-main-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;
      position: fixed;
      z-index: 10;
      margin: 0 auto;
      padding: 20px 10px;
      width: 90%;
      max-width: 1400px;
      transition: all 400ms ease;
  }
  .scrolled{
    backdrop-filter: blur(10px);
    background-color: var(--dark-blue);
    padding: 20px 10px;
    
    border-radius: 0 0 24px 24px;
  }
  .navbar-main-container .navbar-heading:first-child{
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}
.mobile-navbar .navbar-heading:first-child{
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}
.line-component{
  width: 100px;
  height: 3px;
  background: 
  #17C2EC;
}
.navbar-main-container ul{
  display:flex;
  gap: 25px;
  margin: 0;
}
.navbar-main-container ul a{
  font-size: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.50);
  font-weight: 500;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 400ms ease;
}
.navbar-main-container ul a:hover{
  color: #FFF;
  font-weight: 500;
}
.navbar-main-container ul a:hover span{
  display: block;
}
.navbar-main-container ul a span{
  /* width: 10px;
  height: 10px;
  border-radius: 50%; */
  background-color: var(--light-blue);
  font-weight: bolder;
  display: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
}
.menu-icon{
  background: rgba(196, 196, 196, 0.15);
  height: 45px;
  width: 45px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 10px;
}

.mobile-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  position: fixed;
  z-index: 10;
  margin: 0 auto;
  padding: 20px 15px;
  width: 90%;
  display: none;
}
.mobile-navbar .menu-icon img{
  height: 40px;
  width: 40px;
}
.overlay{
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.479);
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10;
  display: none;
 
}
.overlay.active{
  display: block;
  transition: all 400ms ease;
}

.navbar-main-container .check-status-button{
  padding: 20px 26px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.10);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 10px;
  border: none;
  color: #17C2EC; 
  font-size: 24px;
  font-weight: 700;
  white-space: nowrap;
}
  .hero-section{
    padding-top: 210px;
    display: flex;
    justify-content: space-between;
    gap: 150px;
  }
  .hero-section-right{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 532px;
    margin-right:70px;
  }
  .hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .hero-section-left .first-para{
    color: var(--light-blue);
    font-size: 24px;
    font-weight: 700;
  }
  .hero-section-left .second-para{
    color: #FFF;
    font-size: 48px;
    font-weight: 800;
   
}
.hero-section-left .third-para{
  color: rgba(255, 255, 255, 0.70);
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  max-width: 603px;
  
}
.btn-blue{
    padding: 20px 25px ;
    align-items: center;
    border-radius: 20px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    border: 2px solid var(--light-blue);
    background: rgba(196, 196, 196, 0.10);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
    white-space: nowrap;
}
.btn-blue:focus{
  outline: none;
}
.btn-blue:hover{
  padding: 20px 25px;
  align-items: center;
  border-radius: 20px;
  background-color: var(--light-blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
  font-weight: 700;
  color: #FFF;
  border: 2px solid var(--light-blue);
}
.hero-section-left .get-help-btn{
  display: flex;
  gap: 20px;
}
.main-big-image{
  width: 502.127px;
  height: 571px;
  align-self: flex-end;
}
.sub-image-background1{
  background-color: #FFF;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  box-shadow: 0pc 4px 4px 0px rgba(0, 0, 0, 0.10);
  padding-top: 10px;
  padding-left: 10px;
  position: absolute;
  top: 220px;
  right: 90%;
}
.sub-image-background2{
  background-color: #FFF;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  box-shadow: 0pc 4px 4px 0px rgba(0, 0, 0, 0.10);
  padding-top: 10px;
  padding-left: 10px;
  position: absolute;
  top: 220px;
  right: -10%;
}
.main-image-component{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 374px;
  height: 100px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.20);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 182px;
  top: 519px;
}
.sub-main-image-component{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.specialists-info{
    margin-left: 20px;
}
.sub-specialists-info1{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.sub-specialists-info2{
    color: var(--light-blue);
    font-size: 24px;
    font-weight: 700;
}
.icon-bg{
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.10);
    width: 49.962px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-bar-whitetext{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}
.info-bar-graytext{
    color: rgba(255, 255, 255, 0.50);
    font-size: 24px;
    font-weight: 600;
}
.schedule-info-bar .schedule-heading{
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;    
  margin-top: 20px;
  margin-bottom: 20px;
}
.schedule-info-bar .schedule-bar{
  border-radius: 20px 20px 0px 0px;
  background: rgba(196, 196, 196, 0.05);
  width: 100%;
  display: flex;
  padding: 60px 40px;
  align-items: center; 
  justify-content: space-around;
  gap: 50px;
}
.schedule-bar .schedule-card{
  display: flex;
  gap: 15px; 
  align-items: center;
  max-width:1299px;
}

.mobile-menu-container{
  display: none;
}

.label{
  background: rgba(108, 108, 108, 0.5);
  height: 150px;
  display: flex;
  width:100%;
  display: flex;
  gap: 100px;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
}
.label div{
  gap: 100px;
  display: flex;
  animation: slideAnimation 40s linear infinite;
}
.label div img{
  width: 218.667px;
  object-fit: contain;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-90%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(90%);
  }
  100% {
    transform: translateX(0%);
  }
}

.result-section-container{
  padding: 60px 0;
}
.result-check-box{
  width: 100%;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.10); 
  padding-bottom: 30px;
}
.result-check-box .result-heading{
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  height: 101px;
  padding: 0 93px;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0px 0px;
  background: rgba(196, 196, 196, 0.05); 
}
.result-search-section{
  display: flex;
  justify-content: space-between;
  margin:35px 0px;
  gap: 20px;
}

.status-check-container{
  padding: 0px 93px;
}
.result-check-box  input {
  width: 100%;
  padding: 20px 25px;
  border-radius: 20px;
  outline: none;
  font-size: 24px;
  border: 3px solid rgba(196, 196, 196, 0.15);
  background: none;
  padding-left: 25px;
  color: white;
}
.result-check-box  input:focus{
  border: 3px solid #17C2EC;
  font-weight: 500;
  color: #FFF;
  display: flex;
  font-size: 24px;
}
.result-check-box  input::placeholder{
  font-size: 24px;
  font-weight: 500;
}
.check-btn{
  padding: 20px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 3px solid #17C2EC;
  background: rgba(196, 196, 196, 0.10);
  display: inline-flex;
  font-size: 24px;
  font-weight: 700;
  color: #17C2EC;
  transition: 0.2s;
}
.check-btn:hover{
  background: #17C2EC;
  color: #fff;
}
.result-certificate-link{
 width: 100%;
  height: 70px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.05); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-certificate-link div{
  color: #17C2EC;
  font-size: 24px;
  font-weight: 700;
  padding: 20px 40px;
  justify-content: center;
}
.result-certificate-link div a{
  color: #17C2EC;
  border-bottom: 3px solid #17C2EC;
}

.card-heading{  
  display: flex;
  justify-content: space-between;
  padding-top: 57px;
  padding-bottom: 50px;
  
}
.card-heading h2{
  color: #fff;
  font-size: 47px;
  font-weight: 700;
  max-width: 503px;
}
.card-heading p{
  color: rgba(255, 255, 255, 0.50);
  font-size: 19.958px;
  font-weight: 400;
  max-width: 536px;
}
.protection-cards{
  display: flex;
  gap: 73px;
  padding-bottom: 80px;
  align-items: flex-end;
  transition: all 400ms ease;
}
.protection-card{
  width: 46%;
  height: 349.272px;
  border-radius: 49.896px;
  border: 3px solid rgba(255, 255, 255, 0.50);
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 400ms ease;
}
.two-join-cards{
  display: flex;
  gap: 73px;
  width: 100%;
  align-items: flex-end;
}
.pro-card-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 69.854px;
  flex-shrink: 0; 
  border-radius: 20.956px;
  background: rgba(196, 196, 196, 0.10);
  width: 69.854px;
  transition: all 600ms ease;
}
.pro-card-heading{
  font-size: 23.95px;
  font-weight: 700;
  color: #FFF;
  transition: all 600ms ease;
}
.pro-card-info{
  font-size: 17.963px;
  font-weight: 500;
  color: #FFF;
  display: none;
  transition: all 600ms ease;
} 
.read-more-btn{
  font-size: 17.963px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.50);
  display: flex;
  align-items: center;
  transition: all 600ms ease;
  cursor: pointer;
}

.protection-card.active{
  border-radius: 49.896px 149.688px 49.896px 49.896px;
  background: rgba(196, 196, 196, 0.20);
  width: 449.064px;
  height: 498.961px;
  flex-shrink: 0;
  border: none;
}
.protection-card.active .pro-card-icon{
   width: 99.792px;
   height: 99.792px;
}
.protection-card.active .pro-card-heading{
  color: #17C2EC;
  font-size: 23.95px;
  font-weight: 700;
}
.protection-card.active .pro-card-info{
  display: block;
}
.protection-card.active .read-more-btn{
  color: var(--light-blue);
}

.registration-form{
  display: flex;
  justify-content: space-between;
  padding: 40px;
  padding: 30px;
}

.registration-form-background{
  background-image: url(./images/whitebackgroud.png);
  background-size: cover;
}

.left-form-section .left-section-heading{
  font-size: 48px;
  font-weight: 700;
  color: #000;
  margin-bottom: 40px;
}
.registration-form .mobile-heading{
  display: none;
}
.left-form-section{
  max-width: 650px;
  gap: 50px;
}
.left-form-section form{
  display: flex;
  flex-direction: column;
  
}
.left-form-section form .form-labels{
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}


.left-form-section form .fullname{
  border-radius: 20px;
  background: rgba(11, 21, 60, 0.15);
  padding: 20px 30px;
  font-size: 24px;
  font-weight: 500;
  border:none;
  margin-bottom: 40px;
}

.left-form-section form .fullname::placeholder{
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}
.left-form-section form .fullname:focus{
  outline: none;
}

.left-form-section form .form-para{
  color: rgba(0, 0, 0, 0.50);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.phone-input-container{
  display: flex;
  gap: 30px;
  width: 100%;
  align-items: center;
}
.phone-input-container select{
  padding: 20px 20px;
  background:none;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 24px;
  font-weight: 500;
}

.vertical-line{
  height: 40px;
  width: 3px;
  background: rgba(0, 0, 0, 0.10);
}

.phone-input-container input{
  border-radius: 20px;
  padding: 20px 0px;
  font-size: 24px;
  font-weight: 500;
  border:none;
  background-color: rgba(255, 255, 255, 0);
}
.phone-input-container input:focus{
  outline: none;
}
.phone-input-container input::placeholder{
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}
.phone-input-container  .form-para{
  color: rgba(0, 0, 0, 0.50);
  font-size: 20px;
  font-weight: 500;
}

.form-phone-num{
  display: flex;
  gap: 36px;
  height: 70px;
  justify-content: space-between;
 
}
.registration-form .submit-btn{
  margin-top: 40px;
}
.phone-input-container {
  border-radius: 20px;
  background: rgba(11, 21, 60, 0.15);
}
.left-form-section .last-options{
  display: flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  gap: 45px;
  padding-top: 40px ;
  white-space: nowrap;
}
.left-form-section .last-options div:first-child{
  color: rgba(0, 0, 0, 0.50);
  cursor: pointer;
}
.left-form-section .last-options div:last-child{
  color:var(--light-blue);
  cursor: pointer;
}


.btn-dark-blue{
    padding: 20px 70px;
    align-items: center;
    border-radius: 20px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    border: 2px solid var(--light-blue);
    background: var(--light-blue);
    transition: 0.2s;
    white-space: nowrap;
    cursor: pointer;
}
.btn-dark-blue:hover{
  border: 2px solid var(--dark-blue);
  background-color: var(--dark-blue);
  box-shadow: 0px 4px 4px 0px rgba(40, 8, 8, 0.25);
}

.right-form-section{
  position: relative;
  width: 380px;
  height: 550px;
  border-radius: 20px;
  background: var(--dark-blue);
  margin-top: 60px;
}
.right-form-section img:first-child{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  left: 0;
}
.right-form-section .virus-img{
  width: 98px;
  position: absolute;
  top: -30px;
  left: -30px;
}
.right-form-section .verify-status-heading{
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
}
.right-form-section .verify-status-btn{
  border-radius: 10px;
  padding: 13px 33px;
  width: fit-content;
  background: rgba(196, 196, 196, 0.25);
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  bottom: 80px;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
  cursor: pointer;
  white-space: nowrap;
}

.symptoms-section{
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 67px;
}
.symptoms-section h3{
  color: #FFF;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.symptoms-heading-section h2{
  color: #17C2EC;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 40px;
}
.symptoms-heading-section h2 span{
  color: white;
}
.symptoms-heading-section p{
  color: rgba(255, 255, 255, 0.50);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  max-width: 65%;
}

.symptoms-heading-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

 .symptoms-bottom-section{
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
}
.left-symptoms-cards{
  display: flex;
  flex-direction: column;
  gap: 113px;
  margin-bottom: 60px;
  z-index: 1;
}
.left-symptoms-cards div{
  display: flex;
  position: relative;
  border-radius: 10px;
  background: rgba(196, 196, 196, 0.20);
  padding: 23px 0;
  padding-left: 30px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: fit-content;
  max-width: 327px;
  width: 100%;
  justify-content: center;
}
.left-symptoms-cards div img{
  position: absolute;
  width: 100px;
  top: -10px;
  left: -16px;
}

.left-symptoms-cards div p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #17C2EC;
  white-space: nowrap;
} 

.left-symptoms-cards div:first-child{
  transform: translateX(100px);
}
.left-symptoms-cards div:nth-child(2){
  transform: translateX(50px);
}
.left-symptoms-cards div:nth-child(3){
  transform: translateX(0px);
}
.symptoms-bottom-section img{
  width: 708.419px;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

.right-symptoms-cards{
  display: flex;
  flex-direction: column;
  gap: 113px;
  margin-bottom: 60px;
  
}
  .right-symptoms-cards div{
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.20);
    padding: 23px 0;
    padding-right: 20px;
    padding-left: 30px;
    max-width: 327px;
    width: 100%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    justify-content: center;
  }
.right-symptoms-cards div img{
  position: absolute;
  width: 100px;
  left: -20px;
}

.right-symptoms-cards div p{
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #17C2EC;
  white-space: nowrap;
} 
.right-symptoms-cards div:first-child{
  transform: translateX(-50px);
}
.right-symptoms-cards div:nth-child(2){
  transform: translateX(-10px);
}
.right-symptoms-cards div:nth-child(3){
  transform: translateX(40px);
}


.feedback-section{
  padding-top: 57px;
  padding-bottom: 321px;
  position: relative;
}
.feedback-heading-section{
   display: flex;
   flex-direction: column;
   align-items:  center;
   margin-bottom: 100px;
}
.feedback-heading-section h3{
  color: var(--light-blue);
  font-size: 24px;
  font-weight: 700;
}
.feedback-heading-section h2{
  color: #000;
  text-align: center;
  font-size: 48px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 40px;
  white-space: nowrap;
}
.feedback-heading-section p{
  max-width: 953px;
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.50);
}
.feedback-cards{
  display: flex;
  gap: 45px;
}
.feedback-card{
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 30px 30px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.50);
  position: relative;
}
.feedback-card .feedback-advisor{
  display: flex;
  align-items: center;
  gap: 20px;
}
.feedback-advisor div{
  gap: 5px;
}
.feedback-advisor div h2{
  color: #000;
  font-size: 24px;
  font-weight: 700;
}
.feedback-advisor div p{
  color: rgba(0, 0, 0, 0.50);
  font-size: 14px;
  font-weight: 700;
  max-width: 333px;
  
}

.feedback-card .feedback-description{
  font-size: 18px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.60);
  text-align: center;
  margin-bottom: 14px;
}
.feedback-card .feedback-description span{
  color: var(--light-blue);
}
.feedback-card img:last-child{
  position:absolute;
  top: -160px;
  z-index: -1;
  left: 40px;
}

.quote-mail-box{
  display: flex;
  flex-direction: column;
  padding-top: 70px;;
  padding-bottom: 107px;
  border-radius: 50px;
  background: var(--light-blue);
  margin: 0 auto;
  max-width: 1031px;
  width: 100%;
  align-items: center;
  position: absolute;
  top: 45rem;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
}

.quote-mail-box h2{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}
.quote-mail-box p{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 40px;
}
.quote-mail-box div{
  display: flex;
}
.quote-mail-box div input{
  border-radius: 30px 0px 0px 30px;
  background: #FFF;
  border: none;
  padding: 28px 0;
  padding-left: 40px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  width: 450px;
  font-size: 24px;
  color: #000;
  font-weight: 500;
}
.quote-mail-box div input:focus{
  outline: none;
}
.quote-mail-box div input::placeholder{
  color: rgba(0, 0, 0, 0.25);
  font-size: 20px;
  font-weight: 500;

}
.quote-mail-box div .sent-btn{
  border-radius: 0px 30px 30px 0px;
  background: var(--dark-blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
  padding: 18px 30px;
  text-align: center;
}
.quote-mail-box-bg{
  border-radius: 50px;
  background: rgba(196, 196, 196, 0.15);
  max-width: 1067px;
  width: 100%;
  height: 435px;
  position: absolute;
  top: 44.2rem;
  left: 50%;
  right: 50%;
  transform: translate(-50%);
}

footer{
  display: flex;
  padding-top: 328px;
  padding-bottom: 133px;
  justify-content: space-between;
  align-items: center;
}
footer .footer-heading div:first-child{
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.footer-tags{
  display: flex;
  gap: 25px;
  padding: 0;
}
.footer-tags a{
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.50);
  transition: all 400ms ease;
}
.footer-tags a:hover{
  color: #FFF;
  font-weight: 500;
}

.footer-icon-list{
  display: flex;
  gap: 10px;
  padding: 0;
}
.footer-icon-list a{
  text-decoration: none;
}
.footer-icon-list a svg{
  width: 50px;
  height: 50px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width:1100px) {
      .hero-section{
        display: flex;
        flex-direction: column;
      }

      .navbar-main-container{
        display: none;
      }
      .mobile-navbar{
        display: flex;  
      }
      .mobile-menu-container{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--dark-blue);
        height: 100vh;
        width: 50%;
        left: 100%;
        z-index: 200;
        transition: all 400ms ease;
        border-left: 2px solid var(--light-blue);
      }
      .mobile-menu-container.active{
        left: 50%;
    }
    .mobile-menu-container.active .close-icon{
      display: block;
    }
      .mobile-menu-container .close-icon{
        position: fixed;
        display: none;
        padding: 25px 33px;
        top: 0 ;
        right: 35px;
      }
      .mobile-menu-container ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .mobile-menu-container ul a {
        color: white;
        list-style: none;
        text-decoration: none;
        font-size: 24px;
      }
      .hero-section{
        padding-top: 126px;
        gap: 55px;
      }
      .hero-section-left{
        max-width: 75%;
      }
      .hero-section-right{
        margin: 0 auto;
      }
      .hero-section-left .first-para{
        font-size: 24px;
      }
      .hero-section-left .second-para{
        font-size: 36px;
      }
      .hero-section-left .third-para{
        font-size: 20px;
      }

      .main-big-image{
        align-self: center;
      }
      .schedule-info-bar .schedule-heading{
        margin-top: 90px;
      }
      .schedule-info-bar .schedule-bar{
        display: grid;
        grid-template-columns: auto auto;
  
        padding: 41px 12px;
        gap: 55px;
      }

      .label{
        height: 80px;
      }
      .label div img{
        width: 150px;
      }
      

      .result-search-section{
        flex-direction: column;
      }
      .result-check-box .result-heading{
        font-size: 20px;
      }
      .result-check-box input{
        font-size: 20px;
      }
      .result-check-box .result-heading{
        height: 55px;
      }
      
      .result-check-box  input::placeholder{
        font-size: 20px    
      }
      

      .result-search-section .check-btn{
        width: fit-content;
        padding: 20px 35px;
        font-size: 20px;
      }
      .result-certificate-link{
        height: 50px;
      }
     .result-certificate-link div{
      font-size: 14px;
     }
     .card-heading{
      flex-direction: column;
      gap: 40px;
     }
     .card-heading h2{
      font-size: 36px;
     }
     .card-heading p{
      font-size: 20px;
     }
     .protection-card{
       width: 50%;
       height: 290px;
       width: 300px;
     }
     .protection-cards{
      display: grid;
      grid-template-columns:auto;
      gap: 40px;
     }
     .pro-card-icon{
      width: 48.898px;
      height: 51.943px; 
     }
     .pro-card-icon svg{
      width: 30px;
     }
     .pro-card-heading{
      font-size: 20px;
     }
     .pro-card-info{
      font-size: 12px;
     }
     .read-more-btn{
      font-size: 14px;
     }

     .registration-form{
      flex-direction: column;
     }
     .left-form-section{
      order: 3;
     }
     .registration-form  .mobile-heading{
      display: block;
      font-size: 36px;
      font-weight: 700;
      color: #000;
      margin-bottom: 40px;
      order: 1;
     }
     .left-form-section .left-section-heading{
      display: none;
     }
     .right-form-section{
      margin: 65px;
      order: 2;
     }
     .left-form-section{
      max-width: 100%;
     }
     .left-form-section form .form-labels{
      font-size: 20px;
     }
     .left-form-section form .fullname{
      font-size: 20px;
     }
     .left-form-section form .fullname::placeholder{
      font-size: 20px;
    }
    .phone-input-container input{
      font-size: 20px;
    }
    .phone-input-container input::placeholder{
      font-size: 20px;
    }
    .btn-dark-blue{
      font-size: 20px;
    }
    .symptoms-section h3{
      font-size: 20px;
    }
    .symptoms-heading-section h2{
      font-size: 36px;
    }
   .symptoms-heading-section p{
    font-size: 18px;
    
   }
   .left-symptoms-cards{
    gap: 58px;
   }
   .left-symptoms-cards div{
    padding: 12px 0;
    padding-left: 33px;
    padding-right: 16px;
   }
   .left-symptoms-cards div img{
       width: 65px;
       left: 0px;
       top: -8px;
   }
   .left-symptoms-cards div p{
    font-size: 18px;
   }
   .right-symptoms-cards{
    gap: 58px;
   }
   .right-symptoms-cards div{
    padding: 12px 0;
    padding-left: 33px;
    padding-right: 16px;
   }
   .right-symptoms-cards div img{
       width: 65px;
       left: -8px;
   }
   .right-symptoms-cards div p{
    font-size: 18px;
   }

   .symptoms-bottom-section img{
    width: 460px;
   }
   /* ................................................ */
   .feedback-section{
    padding-top: 46px;
    padding-bottom: 163px;
   }

   .feedback-heading-section{
    margin-bottom:60px ;
   }
   .feedback-heading-section h3{
    font-size: 20px;
   }
   .feedback-heading-section h2{
    font-size: 36px;
   }
   .feedback-heading-section p{
    font-size: 18px;
   }
   .feedback-cards{
    gap:30px;
    flex-direction: column;
    align-items: center;
   }
   .feedback-card{
    max-width: 400px;
   }
   .feedback-advisor div h2{
    font-size: 20px;
   }
   .feedback-card img:last-child{
    max-width: 173px;
    top: -30px;
    left: 110px;
   }
   .quote-mail-box{
    padding-top: 16px;
    padding-bottom: 56px;
    max-width: 660px;
      }
      .quote-mail-box h2{
        font-size: 36px;
      }
      .quote-mail-box p{
        font-size: 20px;
      }
      .quote-mail-box div input{
        font-size: 20px;
      }
      .quote-mail-box{
        top: 73.5rem;;
      }
      .quote-mail-box-bg{
        max-width: 709px;
        height: 320px;
        width: 100%;
        top: 72.4rem;
      }
      footer{
        flex-direction: column;
        padding-top: 270px;
        padding-bottom: 50px;
        gap: 50px;
        align-items: flex-start;
      }

      footer .footer-heading div:first-child{
        font-size: 26px;
      }
      .footer-tags a{
        font-size: 20px;
      }
      .footer-icon-list a svg{
        width: 31.448px;
        height: 31.448px;
      }
    }

@media only screen and (max-width: 768px) {
      .-container {
        width: 90%; /* Adjust width for smaller screens */
      }
      .main-big-image{
        width: 400px;
        height: 444.701px;
      }
      .main-image-component{
        top: 395px;
        right: 80px;
      }
      .mobile-menu-container .close-icon{
        right: 23px;
        top: -1px;
      }

      .protection-card{
        padding: 20px 20px;
        width: 188px;
        height: 202px; 
        border-radius: 20px;
       }
       .pro-card-icon{
        height: 50px;
        width: 50px;
       }
       .pro-card-icon svg{
        width: 30px;
       }
       .pro-card-heading{
        font-size: 14px;
       }
       .pro-card-info{
        font-size: 12px;
       }
       .read-more-btn{
        font-size: 14px;
       }
      .protection-card.active{
        border-radius: 20px 80px 20px 20px;
        width: 276px;
        height: 280px;
       }
       .protection-card.active{
        border-radius: 20px 80px 20px 20px;
        width: 276px;
        height: 280px;
       }
       .protection-card.active .pro-card-icon{
        width: 50px;
        height: 50px;
       }
     .protection-card.active .pro-card-heading{
       font-size: 14px;
     }
     .protection-card.active .pro-card-info{
       display: block;
       font-size: 12px;
     }
     .protection-card.active .read-more-btn{
       font-size: 14px;
     }
     .form-phone-num{
      flex-direction: column;
      margin-bottom: 150px;
     }
     .form-phone-num button{
      width: 50%;
    }
 

    .left-symptoms-cards{
      gap: 58px;
    }
    .left-symptoms-cards div{
      padding: 10px 0;
      padding-right: 7px;
      padding-left: 20px;
      border-radius: 4.863px;
      width: fit-content;
    }
    .left-symptoms-cards div img{
      width: 45px;
      left: -4px;
      top: -3px;
      
    }
    .left-symptoms-cards div p{
      font-size: 12px;
    }


    .right-symptoms-cards{
      gap: 58px;
     
    }
    .right-symptoms-cards div{
      padding: 10px 0;
      padding-right: 7px;
      padding-left: 20px;
      border-radius: 4.863px;
      width: fit-content;
    }
    .right-symptoms-cards div img{
      width: 45px;
      left: -4px;
    
    }
    .right-symptoms-cards div p{
      font-size: 12px;
    }

    .quote-mail-box{
      max-width:90%;
    }
    .quote-mail-box-bg{
      max-width: 95%;
    }
    .quote-mail-box div input{
     width: 90%;
    }
    
    }
    
@media only screen and (max-width: 480px) {
      .-container {
        width: 90%; 
      }

      .mobile-menu-container .close-icon{
        right: 14px;
      }
      .mobile-navbar .navbar-heading:first-child{
        font-size: 18px;
    }
      .btn-blue{
        font-size: 14px;
        border-radius: 10px;
      }
      .hero-section{
        gap: 50px;
        padding-top: 127px;
      }
  
      .hero-section-left{
        gap: 20px;
        max-width: 100%;
      }
      .hero-section-left .get-help-btn{
         justify-content: center;
      }

      .hero-section-left .first-para{
        font-size: 12px;
      }
      .hero-section-left .second-para{
        font-size: 24px;
      }
      .hero-section-left .third-para{
        font-size: 14px;
        margin-bottom: 20px;
      }
      .btn-blue{
        border-radius: 20px;
      }
      .mobile-navbar .menu-icon img{
        width: 30px;
        height: 30px;
      }
     
      .mobile-menu-container ul a{
        font-size: 18px;
      }
      .mobile-menu-container ul{
        align-items: flex-start;
      }
      .mobile-menu-container .close-icon{
        right: 10px;
        top: 1px;
      }
      .mobile-menu-container .close-icon img{
        width: 30px;
      }
      
      .main-big-image{
        width: 256px;
        height: 274.701px;
      }
      .sub-image-background1{
        height: 50px;
        width: 50px;
        top: 120px;
      }
      .sub-image-background1 img{
        height: 32.695px;
        width: 40px;
        left: 50%;
        right: 50%;
        transform: translateX(-10%);
      }
      .sub-image-background2{
        height: 50px;
        width: 50px;
        
      }
      .sub-image-background2 img{
        height: 32.695px;
        left: 50%;
        right: 50%;
        transform: translateX(-4%);
        
      }
      .main-image-component{
        width: 100%;
        padding: 0 0px;
        height: 69px;
        right: 40px;
        top: 243px 
      }
      .sub-main-image-component{
        width: 38.802px;
        height: 38.802px;
      }
      .sub-specialists-info1{
        font-size: 14px;
     }
      .sub-specialists-info2{
        font-size: 14px;
      }
      .sub-image-background2{
         top: 112px;
      }
     .schedule-info-bar .schedule-bar{
      display:grid;
      grid-template-columns: auto;
     }
     .info-bar-whitetext{
      font-size: 14px;   
     }
     .info-bar-graytext{
       font-size: 14px;
     }
     .icon-bg{
       width: 29.977px;
       height: 30px;
       border-radius: 10px;
     }
     .icon-bg svg{
      height: 20px;
     }
     .schedule-info-bar .schedule-bar{
      justify-content: start;
      padding: 20px 10px;
      gap: 14px;
     }

     .label{
      height: 40px;
      gap: 15px;
     }
     .label div{ 
      gap: 15px;
    }
     .label div img{
      width: 100px;
     }
     .result-section-container{
      padding-top: 80px;
      padding-bottom: 32px;
     }
     
     .result-search-section{
      flex-direction: column;
      margin-top: 21px;
      margin-bottom: 48px;
    }
    .result-check-box .result-heading{
      font-size: 10px;
      padding: 0px 30px;
      height: 40px;
    }
    .status-check-container{
      padding: 0 13px;
    }
    .result-check-box input{
      font-size: 12px;
      border-radius: 10px;
      padding: 16px 17px;
    }
    .result-check-box input:focus{
      font-size: 12px;
    }
    
    .result-check-box  input::placeholder{
      font-size: 12px;  
    }

    .result-search-section .check-btn{
      width: fit-content;
      padding: 16px 35px;
      font-size: 12px;
      width: 50%;
      border-radius: 10px;
    }
    
   .result-certificate-link div{
    font-size: 10px;
    padding: 0 23px;
    max-width: 280px;
    text-align: center;
   }
   .card-heading{
    flex-direction: column;
    gap: 40px;
   }
   .card-heading h2{
    font-size: 24px;
   }
   .card-heading p{
    font-size: 14px;
   }
   .protection-card{
    width: 50%;
   }
   
   .protection-cards{
    display: grid;
    grid-template-columns:auto;
    gap: 40px;
   }

   .two-join-cards{
     flex-direction: column;
     align-items: start;
     gap: 30px;
   }
   .protection-cards{
    gap: 30px;
   }
   .protection-card{
    padding: 20px 20px;
    width: 188px;
    height: 202px; 
    border-radius: 20px;
   }
   .pro-card-icon{
    height: 50px;
    width: 50px;
    border-radius: 10px;
   }
   .pro-card-icon svg{
    width: 28.241px;
    height: 30px;
   }
   .pro-card-heading{
    font-size: 14px;
   }
   .pro-card-info{
    font-size: 12px;
   }
   .read-more-btn{
    font-size: 14px;
   }
   .protection-card.active{
    border-radius: 20px 80px 20px 20px;
    width: 276px;
    height: 280px;
   }
   .protection-card.active .pro-card-icon{
    width: 70px;
    height: 70px;
   }
 .protection-card.active .pro-card-heading{
   font-size: 14px;
 }
 .protection-card.active .pro-card-info{
   display: block;
   font-size: 12px;
 }
 .protection-card.active .read-more-btn{
   font-size: 14px;
 }
.registration-form .mobile-heading{
  font-size: 24px;
}
.left-form-section{
  width: 100%;
  gap: 20px;
}
.left-form-section form .form-labels{
  font-size: 14px;
}
.left-form-section form .fullname{
  border-radius: 10px;
  padding: 16px 20px;
  font-size: 14px;
}
.left-form-section form .fullname::placeholder{
  font-size: 14px;
}
.left-form-section form .form-para{
  font-size: 14px;
}
.phone-input-container select{
  font-size: 14px;
  padding: 7px 20px;
}
.phone-input-container select:focus{
  outline: none;
}

.phone-input-container{
  gap: 5px;
  border-radius: 10px;
}
.phone-input-container input{
  font-size: 14px;
  padding: 16px 1px;
}
.phone-input-container input::placeholder{
  font-size: 14px;
}
.form-phone-num{
 flex-direction: column;
 margin-bottom: 60px;
}
.btn-dark-blue{
  font-size: 14px;
  border-radius: 10px;
  align-items: center;
  padding: 14px 0;
}
.btn-dark-blue:hover{
  border-radius: 10px;
}
.form-phone-num button{
  width: 50%;
}

.left-form-section .last-options{
  font-size: 14px;
  font-weight: 600;
  padding-top: 20px;
  gap: 20px;
  justify-content: space-between;
}
.registration-form{
  padding: 0;
  padding-top: 35px;
  padding-bottom: 41px;
}

.right-form-section{
  width: 289.028px;
  height: 418.329px;
  align-self: center;
  margin-top: 40px;
  border-radius: 15.212px;
}
.right-form-section .virus-img{
  width: 75px;
  top: -20px;
  left: -20px;
}
.right-form-section .verify-status-heading{
   font-size: 14px;
}
.right-form-section .verify-status-btn{
  padding: 16px 53px;
  font-size: 14px;
  bottom: 50px;
}
.symptoms-section{
  padding-top: 25px;
  gap: 30px;
}
.symptoms-section h3{
  font-size: 12px;
  margin-bottom: 10px;
}
.symptoms-heading-section h2{
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 10px;
}
.symptoms-heading-section p{
  font-size: 12px;
  padding: 0 40px;
  max-width: 100%;
}
.symptoms-bottom-section img{
  width: 222px;
  position: absolute;
  bottom: 0;
}
.left-symptoms-cards{
  gap: 22px;
  margin-bottom: 40px;
}
.left-symptoms-cards div{
  padding: 6px 0;
  padding-right: 7px;
  padding-left: 20px;
  border-radius: 4.863px;
  width: fit-content;
}
.left-symptoms-cards div img{
  width: 32px;
  left: 0px;
  top: -5px;
  
}
.left-symptoms-cards div p{
  font-size: 9px;
}
.left-symptoms-cards div:first-child{
  transform: translateX(40px);
}
.left-symptoms-cards div:nth-child(2){
  transform: translateX(20px);
}
.left-symptoms-cards div:nth-child(3){
  transform: translateX(0px);
}

.right-symptoms-cards{
  gap: 22px;
  margin-bottom: 40px;
}
.right-symptoms-cards div{
  padding: 6px 0;
  padding-right: 7px;
  padding-left: 20px;
  border-radius: 4.863px;
  width: fit-content;
}
.right-symptoms-cards div img{
  width: 32px;
  left: 0px;
  top: -4px;
}
.right-symptoms-cards div p{
  font-size: 9px;
}
.right-symptoms-cards div:first-child{
  transform: translateX(-5px);
}
.right-symptoms-cards div:nth-child(2){
  transform: translateX(12px);
}
.right-symptoms-cards div:first-child(3){
  transform: translateX(0px);
}

.feedback-section{
  padding: 30px;
  padding-bottom: 158px;
}
.feedback-heading-section{
  margin-bottom: 16px;
}
.feedback-heading-section h3{
  font-size: 14px;
}
.feedback-heading-section h2{
  font-size: 24px;
  margin-bottom: 10px;

}
.feedback-heading-section p{
  max-width: 245px;
  font-size: 12px;
}
.feedback-cards{
  gap: 30px;
}
.feedback-card{
  gap: 30px;
  padding: 23px 23px;
  border-radius: 15.28px;
}
.feedback-card .feedback-advisor{
  gap: 15px;
}
.feedback-advisor div{
  gap: 4px;
}
.feedback-advisor img{
  width: 53.375px;
  height: 53.375px;
}
.feedback-advisor div h2{
  color: #000;
  font-size: 13.5px;
  font-weight: 700;
}
.feedback-advisor div p{
  max-width: 253px;
  font-size: 9.5px;
}
.feedback-card .feedback-description{
  font-size: 12px;
}
.feedback-card img:last-child{
 width: 125px;
 top: -20px;
 left: 85px;
}
.quote-mail-box{
  padding-top: 16px;
  padding-bottom: 28px;
  border-radius: 10px;
  max-width: 280px;
  top: 55rem;
}
.quote-mail-box h2{
  font-size: 18px;
}
.quote-mail-box p{
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 24px;
}
.quote-mail-box div input{
  border-radius: 20px 0px 0px 20px;
  padding: 14px 0;
  padding-left: 13px;
  width: 174.75px;
  font-size: 10px;
}
.quote-mail-box div input::placeholder{
  font-size: 10px;
}
.quote-mail-box div .sent-btn{
  border-radius: 0px 20px 20px 0px;
  padding: 10px 12px;
}
.quote-mail-box-bg{
  width: 305px;
  height: 206px;
  border-radius: 20px;
  top: 53.3rem;
}
.quote-mail-box div .sent-btn svg{
  width: 23.3px;
  width: 23.3px;
  height: 20px;
}
footer{
  padding-top: 133px;
  padding-bottom: 30px;
}
footer .footer-heading div:first-child{
 font-size: 18px; 
}
.footer-tags{
  gap: 10px;
  flex-direction: column;
}
.footer-tags a{
  font-size: 14px;
}
.footer-icon-list{
  gap: 4px;
}
.footer-icon-list a svg{
  width: 17.873px;
height: 17.873px;
}
}