/* Base Styles */

  
  *,
  *::after,
  *::before{
      box-sizing: border-box;
      margin: 0;
    }
    
    :root{
        --light-blue:#17C2EC;
        --dark-white:rgba(255, 255, 255, 0.50);
        --dark-blue: #0B153C;
    }

    body{
      font-family: "Montserrat",sans-serif;
    }

    .-container {
      width: 90%;
      max-width: 1400px; 
      margin: 0 auto; 
      box-sizing: border-box;
    }
    .wrapper{
      background-image: url(./images/unsplash_SfDofjXtxHE.png);
      background-size: cover;
    }
  
    .navbar-main-container{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 25px;
      position: fixed;
      z-index: 10;
      margin: 0 auto;
      padding: 20px 10px;
      width: 90%;
      max-width: 1400px;
      transition: all 400ms ease;
  }
  .scrolled{
    backdrop-filter: blur(10px);
    background-color: var(--dark-blue);
    padding: 20px 10px;
    
    border-radius: 0 0 24px 24px;
  }
  .navbar-main-container .navbar-heading:first-child{
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}
.mobile-navbar .navbar-heading:first-child{
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
}
.line-component{
  width: 100px;
  height: 3px;
  background: 
  #17C2EC;
}
.navbar-main-container ul{
  display:flex;
  align-items: center;
  gap: 25px;
 margin: 0;
}
.navbar-main-container ul a{
  font-size: 24px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.50);
  font-weight: 500;
  gap: 25px;
  align-items: flex-start;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.menu-icon{
  background: rgba(196, 196, 196, 0.15);
  height: 45px;
  width: 45px;
  display: flex;
  align-items:center;
  justify-content: center;
  border-radius: 10px;
}

.mobile-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  position: fixed;
  z-index: 10;
  margin: 0 auto;
  padding: 20px 15px;

  width: 90%;
  display: none;
}
.mobile-navbar .menu-icon img{
  height: 40px;
  width: 40px;
}
.overlay{
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.479);
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10;
  display: none;
 
}
.overlay.active{
  display: block;
  transition: all 400ms ease;
}

.navbar-main-container .check-status-button{
  padding: 20px 26px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.10);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 10px;
  border: none;
  color: #17C2EC; 
  font-size: 24px;
  font-weight: 700;
  white-space: nowrap;
}
  .hero-section{
    padding-top: 210px;
    display: flex;
    justify-content: space-between;
    gap: 150px;
  }
  .hero-section-right{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 532px;
    margin-right:70px;
  }
  .hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .hero-section-left .first-para{
    color: var(--light-blue);
    font-size: 24px;
    font-weight: 700;
  }
  .hero-section-left .second-para{
    color: #FFF;
    font-size: 48px;
    font-weight: 800;
   
}
.hero-section-left .third-para{
  color: rgba(255, 255, 255, 0.70);
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  max-width: 603px;
  
}
.btn-blue{
    padding: 20px 25px ;
    align-items: center;
    border-radius: 20px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    border: 2px solid var(--light-blue);
    background: rgba(196, 196, 196, 0.10);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
    white-space: nowrap;
}
.btn-blue:focus{
  outline: none;
}
.btn-blue:hover{
  padding: 20px 25px;
  align-items: center;
  border-radius: 20px;
  background-color: var(--light-blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
  font-weight: 700;
  color: #FFF;
  border: 2px solid var(--light-blue);
}
.hero-section-left .get-help-btn{
  display: flex;
  gap: 20px;
}
.main-big-image{
  width: 502.127px;
  height: 571px;
  align-self: flex-end;
}
.sub-image-background1{
  background-color: #FFF;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  box-shadow: 0pc 4px 4px 0px rgba(0, 0, 0, 0.10);
  padding-top: 10px;
  padding-left: 10px;
  position: absolute;
  top: 220px;
  right: 90%;
}
.sub-image-background2{
  background-color: #FFF;
  border-radius: 20px;
  height: 100px;
  width: 100px;
  box-shadow: 0pc 4px 4px 0px rgba(0, 0, 0, 0.10);
  padding-top: 10px;
  padding-left: 10px;
  position: absolute;
  top: 220px;
  right: -10%;
}
.main-image-component{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 374px;
  height: 100px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.20);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 182px;
  top: 519px;
}
.sub-main-image-component{
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
.specialists-info{
    margin-left: 20px;
}
.sub-specialists-info1{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}
.sub-specialists-info2{
    color: var(--light-blue);
    font-size: 24px;
    font-weight: 700;
}
.icon-bg{
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.10);
    width: 49.962px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-bar-whitetext{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}
.info-bar-graytext{
    color: rgba(255, 255, 255, 0.50);
    font-size: 24px;
    font-weight: 600;
}
.schedule-info-bar .schedule-heading{
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 20px;    
  margin-top: 20px;
  margin-bottom: 20px;
}
.schedule-info-bar .schedule-bar{
  border-radius: 20px 20px 0px 0px;
  background: rgba(196, 196, 196, 0.05);
  width: 100%;
  display: flex;
  padding: 60px 40px;
  align-items: center; 
  justify-content: space-around;
  gap: 50px;
}
.schedule-bar .schedule-card{
  display: flex;
  gap: 15px; 
  align-items: center;
  max-width:1299px;
}

.mobile-menu-container{
  display: none;
}

.label{
  background: rgba(108, 108, 108, 0.5);
  height: 150px;
  display: flex;
  width:100%;
  display: flex;
  gap: 100px;
  overflow: hidden;
  margin: 0 auto;
  justify-content: center;
}
.label div{
  gap: 100px;
  display: flex;
  animation: slideAnimation 40s linear infinite;
}
.label div img{
  width: 218.667px;
  object-fit: contain;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-90%);
  }
  50% {
    transform: translateX(0%);
  }
  75% {
    transform: translateX(90%);
  }
  100% {
    transform: translateX(0%);
  }
}

.result-section-container{
  padding: 60px 0;
  
}
.result-check-box{
  width: 100%;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.10); 
  padding-bottom: 30px;
}
.result-check-box .result-heading{
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  height: 101px;
  padding: 0 93px;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0px 0px;
  background: rgba(196, 196, 196, 0.05); 
}
.result-search-section{
  display: flex;
  justify-content: space-between;
  margin:35px 0px;
  gap: 20px;
}

.status-check-container{
  padding: 0px 93px;
}
.result-check-box  input {
  width: 100%;
  height: 69px;
  border-radius: 20px;
  outline: none;
  font-size: 24px;
  border: 3px solid rgba(196, 196, 196, 0.15);
  background: none;
  padding-left: 25px;
  color: white;
}
.result-check-box  input:focus{
  border: 3px solid #17C2EC;
  font-weight: 500;
  color: #FFF;
  display: flex;
  font-size: 24px;
}
.result-check-box  input::placeholder{
  font-size: 24px;
  font-weight: 500;
}
.check-btn{
  padding: 20px 25px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 3px solid #17C2EC;
  background: rgba(196, 196, 196, 0.10);
  display: inline-flex;
  font-size: 24px;
  font-weight: 700;
  color: #17C2EC;
  transition: 0.2s;
}
.check-btn:hover{
  background: #17C2EC;
  color: #fff;
}
.result-certificate-link{
 width: 100%;
  height: 70px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.05); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-certificate-link div{
  color: #17C2EC;
  font-size: 24px;
  font-weight: 700;
  padding: 20px 40px;
  justify-content: center;
}
.result-certificate-link div a{
  color: #17C2EC;
  border-bottom: 3px solid #17C2EC;
}

.card-heading{  
  display: flex;
  justify-content: space-between;
  padding-top: 57px;
  padding-bottom: 50px;
  
}
.card-heading h2{
  color: #fff;
  font-size: 47px;
  font-weight: 700;
  max-width: 503px;
}
.card-heading p{
  color: rgba(255, 255, 255, 0.50);
  font-size: 19.958px;
  font-weight: 400;
  max-width: 536px;
}
.protection-cards{
  display: flex;
  gap: 73px;
  padding-bottom: 80px;
  align-items: flex-end;
  transition: all 400ms ease;
}
.protection-card{
  width: 46%;
  height: 349.272px;
  border-radius: 49.896px;
  border: 3px solid rgba(255, 255, 255, 0.50);
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 400ms ease;
}
.two-join-cards{
  display: flex;
  gap: 73px;
  width: 100%;
  align-items: flex-end;
}
.pro-card-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 69.854px;
  flex-shrink: 0; 
  border-radius: 20.956px;
  background: rgba(196, 196, 196, 0.10);
  width: 69.854px;
  transition: all 600ms ease;
}
.pro-card-heading{
  font-size: 23.95px;
  font-weight: 700;
  color: #FFF;
  transition: all 600ms ease;
}
.pro-card-info{
  font-size: 17.963px;
  font-weight: 500;
  color: #FFF;
  display: none;
  transition: all 600ms ease;
} 
.read-more-btn{
  font-size: 17.963px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.50);
  display: flex;
  align-items: center;
  transition: all 600ms ease;
  cursor: pointer;
}

.protection-card.active{
  border-radius: 49.896px 149.688px 49.896px 49.896px;
  background: rgba(196, 196, 196, 0.20);
  width: 449.064px;
  height: 498.961px;
  flex-shrink: 0;
  border: none;
}
.protection-card.active .pro-card-icon{
   width: 99.792px;
   height: 99.792px;
}
.protection-card.active .pro-card-heading{
  color: #17C2EC;
  font-size: 23.95px;
  font-weight: 700;
}
.protection-card.active .pro-card-info{
  display: block;
}
.protection-card.active .read-more-btn{
  color: var(--light-blue);
}

.registration-form{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 30px;
}

.left-form-section .left-section-heading{
  font-size: 48px;
  font-weight: 700;
  color: #000;
  margin-bottom: 40px;
}
.registration-form .mobile-heading{
  display: none;
}
.left-form-section{
  max-width: 650px;
  gap: 50px;
}
.left-form-section form{
  display: flex;
  flex-direction: column;
  
}
.left-form-section form .form-labels{
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 20px;
}


.left-form-section form .fullname{
  border-radius: 20px;
  background: rgba(11, 21, 60, 0.15);
  padding: 20px 30px;
  font-size: 24px;
  font-weight: 500;
  border:none;
  margin-bottom: 40px;
}

.left-form-section form .fullname::placeholder{
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}
.left-form-section form .fullname:focus{
  outline: none;
}

.left-form-section form .form-para{
  color: rgba(0, 0, 0, 0.50);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

.phone-input-container{
  display: flex;
  gap: 30px;
  width: 100%;
  align-items: center;
}
.phone-input-container select{
  padding: 20px 20px;
  background:none;
  border: none;
  cursor: pointer;
  color: black;
  font-size: 24px;
  font-weight: 500;
}

.vertical-line{
  height: 40px;
  width: 3px;
  background: rgba(0, 0, 0, 0.10);
}

.phone-input-container input{
  border-radius: 20px;
  padding: 20px 0px;
  font-size: 24px;
  font-weight: 500;
  border:none;
  background-color: rgba(255, 255, 255, 0);
}
.phone-input-container input:focus{
  outline: none;
}
.phone-input-container input::placeholder{
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.25);
}
.phone-input-container  .form-para{
  color: rgba(0, 0, 0, 0.50);
  font-size: 20px;
  font-weight: 500;
}

.form-phone-num{
  display: flex;
  gap: 36px;
  height: 70px;
  justify-content: space-between;
 
}
.registration-form .submit-btn{
  margin-top: 40px;
}
.phone-input-container {
  border-radius: 20px;
  background: rgba(11, 21, 60, 0.15);
}
.left-form-section .last-options{
  display: flex;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  gap: 45px;
  padding-top: 40px ;
}
.left-form-section .last-options div:first-child{
  color: rgba(0, 0, 0, 0.50);
  cursor: pointer;
}
.left-form-section .last-options div:last-child{
  color:var(--light-blue);
  cursor: pointer;
}


.btn-dark-blue{
    padding: 20px 25px ;
    align-items: center;
    border-radius: 20px;
    font-size: 24px;
    color: white;
    font-weight: 700;
    border: 2px solid var(--light-blue);
    background: var(--light-blue);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: 0.2s;
    white-space: nowrap;
    cursor: pointer;
}
.btn-dark-blue:hover{
  border: 2px solid var(--dark-blue);
  background-color: var(--dark-blue);
}

.right-form-section{
  position: relative;
  width: 380px;
  height: 550px;
  border-radius: 20px;
  background: var(--dark-blue);
  margin-top: 60px;
}
.right-form-section img:first-child{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  left: 0;
}
.right-form-section .virus-img{
  width: 98px;
  position: absolute;
  top: -30px;
  left: -30px;
}
.right-form-section .verify-status-heading{
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
}
.right-form-section .verify-status-btn{
  border-radius: 10px;
  padding: 13px 33px;
  width: fit-content;
  background: rgba(196, 196, 196, 0.25);
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  bottom: 80px;
  left: 21%;
  right: 20%;
  cursor: pointer;
}


/* Media Queries for Responsive Design */
@media screen and (max-width:1100px) {
      .hero-section{
        display: flex;
        flex-direction: column;
      }

      .navbar-main-container{
        display: none;
      }
      .mobile-navbar{
        display: flex;  
      }
      .mobile-menu-container{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--dark-blue);
        height: 100vh;
        width: 50%;
        left: 100%;
        z-index: 200;
        transition: all 400ms ease;
        border-left: 2px solid var(--light-blue);
      }
      .mobile-menu-container.active{
        left: 50%;
    }
    .mobile-menu-container.active .close-icon{
      display: block;
    }
      .mobile-menu-container .close-icon{
        position: fixed;
        display: none;
        padding: 25px 33px;
        top: 0 ;
        right: 0;
      }
      .mobile-menu-container ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .mobile-menu-container ul a {
        color: white;
        list-style: none;
        text-decoration: none;
        font-size: 24px;
      }
      .hero-section{
        padding-top: 126px;
        gap: 55px;
      }
      .hero-section-left{
        max-width: 75%;
      }
      .hero-section-right{
        margin: 0 auto;
      }
      .hero-section-left .first-para{
        font-size: 24px;
      }
      .hero-section-left .second-para{
        font-size: 36px;
         
      }
      .hero-section-left .third-para{
        font-size: 20px;
      }

      .main-big-image{
        align-self: center;
      }
      .schedule-info-bar .schedule-heading{
        margin-top: 90px;
      }
      .schedule-info-bar .schedule-bar{
        display: grid;
        grid-template-columns: auto auto;
  
        padding: 41px 12px;
        gap: 55px;
      }

      .label{
        height: 80px;
      }
      .label div img{
        width: 150px;
      }
      

      .result-search-section{
        flex-direction: column;
      }
      .result-check-box .result-heading{
        font-size: 20px;
      }
      .result-check-box input{
        font-size: 20px;
      }
      
      .result-check-box  input::placeholder{
        font-size: 20px    
      }

      .result-search-section .check-btn{
        width: fit-content;
        padding: 20px 35px;
        font-size: 20px;
      }
     .result-certificate-link div{
      font-size: 14px;
     }
     .card-heading{
      flex-direction: column;
      gap: 40px;
     }
     .card-heading h2{
      font-size: 36px;
     }
     .card-heading p{
      font-size: 20px;
     }
     .protection-card{
       width: 50%;
       height: 290px;
       width: 300px;
     }
     .protection-cards{
      display: grid;
      grid-template-columns:auto;
      gap: 40px;
     }
     .pro-card-icon{
      width: 48.898px;
      height: 51.943px; 
     }
     .pro-card-icon svg{
      width: 30px;
     }
     .pro-card-heading{
      font-size: 20px;
     }
     .pro-card-info{
      font-size: 12px;
     }
     .read-more-btn{
      font-size: 14px;
     }
     .registration-form{
      flex-direction: column;
     }
     .left-form-section{
      order: 3;
     }
     .registration-form  .mobile-heading{
      display: block;
      font-size: 48px;
      font-weight: 700;
      color: #000;
      margin-bottom: 40px;
      order: 1;
     }
     .left-form-section .left-section-heading{
      display: none;
     }
     .right-form-section{
      margin: 65px auto;
      order: 2;
     }
     .left-section-heading{
      order: 1;
      width: 100%;
      margin: 0 auto;
     }

      }
@media only screen and (max-width: 768px) {
      .-container {
        width: 90%; /* Adjust width for smaller screens */
      }
      .main-big-image{
        width: 400px;
        height: 444.701px;
      }
      .main-image-component{
        top: 395px;
        right: 80px;
      }

      .protection-card{
        padding: 20px 20px;
        width: 188px;
        height: 202px; 
        border-radius: 20px;
       }
       .pro-card-icon{
        height: 50px;
        width: 50px;
       }
       .pro-card-icon svg{
        width: 30px;
       }
       .pro-card-heading{
        font-size: 14px;
       }
       .pro-card-info{
        font-size: 12px;
       }
       .read-more-btn{
        font-size: 14px;
       }
      .protection-card.active{
        border-radius: 20px 80px 20px 20px;
        width: 276px;
        height: 280px;
       }
       .protection-card.active{
        border-radius: 20px 80px 20px 20px;
        width: 276px;
        height: 280px;
       }
       .protection-card.active .pro-card-icon{
        width: 50px;
        height: 50px;
       }
     .protection-card.active .pro-card-heading{
       font-size: 14px;
     }
     .protection-card.active .pro-card-info{
       display: block;
       font-size: 12px;
     }
     .protection-card.active .read-more-btn{
       font-size: 14px;
     }
    }
    
@media only screen and (max-width: 480px) {
      .-container {
        width: 90%; 
      }

      .mobile-navbar .navbar-heading:first-child{
        font-size: 18px;
    }
      .btn-blue{
        font-size: 14px;
      }
      .hero-section{
        gap: 50px;
        padding-top: 150px;
      }
  
      .hero-section-left .first-para{
        font-size: 12px;
      }
      .hero-section-left .second-para{
        font-size: 14px;
      }

      .hero-section-left .third-para{
        font-size: 20px;
      }
      .mobile-navbar .menu-icon img{
        width: 30px;
        height: 30px;
      }
     
      .mobile-menu-container ul a{
        font-size: 18px;
      }
      .mobile-menu-container ul{
        align-items: flex-start;
      }
      .mobile-menu-container .close-icon img{
        width: 30px;
        height: 30px;
      }
      
      .main-big-image{
        width: 256px;
        height: 274.701px;
      }
      .sub-image-background1{
        height: 50px;
        width: 50px;
        top: 120px;
      }
      .sub-image-background1 img{
       
        height: 32.695px;
        align-self: center;
      }
      .sub-image-background2{
        height: 50px;
        width: 50px;
        
      }
      .sub-image-background2 img{
        height: 32.695px;
        
        align-items:flex-start;
      }
      .main-image-component{
        width: 100%;
        padding: 0 150px;
        height: 69px;
        right: -5px;
        top: 243px 
      }
      .sub-main-image-component{
        width: 38.802px;
        height: 38.802px;
      }
      .sub-specialists-info1{
        font-size: 14px;
     }
      .sub-specialists-info1{
        font-size: 14px;
      }
      .sub-image-background2{
         top: 112px;
      }
     .schedule-info-bar .schedule-bar{
      display:grid;
      grid-template-columns: auto;
     }
     .info-bar-whitetext{
      font-size: 14px;   
     }
     .info-bar-graytext{
       font-size: 14px;
     }
     .schedule-info-bar .schedule-bar{
      justify-content: start;
      padding: 20px 10px;
      gap: 14px;
     }

     .label{
      height: 40px;
      gap: 15px;
     }
     .label div{ 
      gap: 15px;
    }
     .label div img{
      width: 100px;
     }
     
     .result-search-section{
      flex-direction: column;
    }
    .result-check-box .result-heading{
      font-size: 10px;
      padding: 14px 30px;
    }
    .status-check-container{
      padding: 0 13px;
    }
    .result-check-box input{
      font-size: 12px;
    }
    .result-check-box input:focus{
      font-size: 12px;
    }
    
    .result-check-box  input::placeholder{
      font-size: 12px;  
    }

    .result-search-section .check-btn{
      width: fit-content;
      padding: 20px 35px;
      font-size: 12px;
    }
   .result-certificate-link div{
    font-size: 10px;
    padding: 0 23px;
   }
   .card-heading{
    flex-direction: column;
    gap: 40px;
   }
   .card-heading h2{
    font-size: 24px;
   }
   .card-heading p{
    font-size: 14px;
   }
   .protection-card{
    width: 50%;
   }
   
   .protection-cards{
    display: grid;
    grid-template-columns:auto;
    gap: 40px;
   }

   .two-join-cards{
     flex-direction: column;
     align-items: start;
     gap: 30px;
   }
   .protection-cards{
    gap: 30px;
   }
   .protection-card{
    padding: 20px 20px;
    width: 188px;
    height: 202px; 
    border-radius: 20px;
   }
   .pro-card-icon{
    height: 70px;
    width: 70px;
   }
   .pro-card-icon svg{
    width: 30px;
   }
   .pro-card-heading{
    font-size: 14px;
   }
   .pro-card-info{
    font-size: 12px;
   }
   .read-more-btn{
    font-size: 14px;
   }
   .protection-card.active{
    border-radius: 20px 80px 20px 20px;
    width: 276px;
    height: 280px;
   }
   .protection-card.active .pro-card-icon{
    width: 50px;
    height: 50px;
   }
 .protection-card.active .pro-card-heading{
   font-size: 14px;
 }
 .protection-card.active .pro-card-info{
   display: block;
   font-size: 12px;
 }
 .protection-card.active .read-more-btn{
   font-size: 14px;
 }
}